<style>

body{   
    font-family: Times, Times New Roman, serif;
}
h1{
    color:rgb(255, 255, 255)     
} 
h2{
    color:rgb(255, 255, 255);
}
p{
    text-align: center;
    color:rgb(255, 255, 255);
}
.centralizar{
    text-align: center ;
    background-color:rgb(0, 0, 0) ;
}
.paragrafo1{
    text-align:center;
    font-size: 30px;
}
.paragrafocss{
     text-align:center;
      background-color:rgb(1, 33, 61);;
}
.paragrafojavascript{
    text-align: center;

    background-color:rgb(1, 33, 61);;
}
.paragrafobootstrap{
    text-align: center;
    background-color:rgb(1, 33, 61);;
}
.paragrafonode{
    text-align: center;
    background-color:rgb(1, 33, 61);
}
#corpo{
    background-color: rgb(1, 33, 61);
}
#cabecalho{
    text-align: center;
    font-size: 40px;
    color:rgb(255, 255, 255)
}
#rodape{
    text-align: center;
    font-size: 40px;
    color:rgb(255, 255, 255)
}

</style>

<body id="corpo">
    <header id="cabecalho">Conteúdo da página</header>
    <h1 class="centralizar"> APRENDENDO HTML</h1>
    <p class="paragrafo1">A linguagem HTMLS é uma linguagem de marcação que serve para estruturar páginas <br>
    Para estruturar páginas a linguagem HTML tags que você vai aprender durante á aula</p>

    <br><h1>Tecnologias front end:</h1><br>
    <h2>Html</h2>
    <p>A linguagem HTML é uma linguagem de marcação</p>
    <hr>
    <h2>CSS</h2>
    <p class="paragrafocss">CSS é uma linguagem de estilo</p>
    <hr>
    <h2>Javascript</h2>
    <p class="paragrafojavascript">Javascript é uma linguagem de programação</p>
    <hr>
    <h2>Bootstrap</h2>
    <p class="paragrafobootstrap">Bootstrap é um framework front end</p>
    <hr>
    <h2>Node.js</h2>
    <p class="paragrafonode">Node é uma plataforma de Javascript que roda no lado do servidor</p>


    <br><br><a href="sitedosbeatles.html">Carregar a lista</a>
    <br><footer id="rodape">Desenvolvido por Raph!</footer>
    <br>
    <br>
    <br>
    <br>
   </style>
</body>
</html>