<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A História dos The Beatles</title>
    <style>
       body{
            background-color: #00315c;
            color: #ffffff;
            font-family: Times, Times New Roman, serif;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        p {
            text-align: center;
            color: #ffffff;
        }

        img {
            display: block;
            margin: auto;
            width: 600px;
            height: auto;
        }
        .table{
            margin: auto;  
            width: 50%;        
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #005f99;
        }

        ul {
            color: #ffffff;
            margin: 20px auto;
            width: 80%;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>A História dos The Beatles</h1>
    <img src="C:/Users/rafaeli_g_silva/Downloads/html/img/abbey-road.webp" alt="Imagem dos Beatles">
    <p>Os Beatles foram uma banda britânica de rock formada em Liverpool, Inglaterra, no início dos anos 1960. 
    <br>Composta por John Lennon, Paul McCartney, George Harrison e Ringo Starr, a banda conquistou o mundo com sua música revolucionária,
    <br> influenciando a cultura pop e a sociedade. </p>

    <br><h2>Formação e Ascensão:</h2>
    <ul>
        <li>A banda surgiu de um encontro de jovens talentosos que se inspiravam no rock and roll e no skiffle.</li>
        <li>John Lennon e Paul McCartney, influenciados pelo rock and roll americano, se uniram para formar a banda.</li>
        <li>George Harrison foi adicionado posteriormente, e a banda inicialmente chamou-se The Quarrymen, depois The Silver Beetles, e finalmente The Beatles.</li>
        <li>O sucesso veio com a "Beatlemania", um fenômeno cultural que tomou conta do mundo.</li>
        <li>A banda lançou álbuns icônicos como "Sgt. Pepper's Lonely Hearts Club Band", que marcou a transição para a psicodelia.</li>
    </ul>

    <br><h2>Legado e Influência:</h2>
    <ul>
        <li>Os Beatles são considerados uma das bandas mais importantes da história da música, influenciando gerações de artistas. </li>
        <li>Sua música, que evoluiu desde o rock and roll até a psicodelia, é reconhecida por sua inovação e experimentação sonora. </li>
        <li>A banda também teve um impacto significativo na moda, na cultura pop e no desenvolvimento de novas técnicas de gravação.</li>
        <li>O sucesso dos Beatles também se estendeu para o cinema, com filmes como "A Hard Day's Night" e "Help!". </li>
    </ul>

    <br><h2>Dissolução e Carreira Solo:</h2>
    <ul>
        <li>Após um período de sucesso e experimentação, a banda se dissolveu em 1970, com cada membro seguindo carreira solo. </li>
        <li>John Lennon foi assassinado em 1980, enquanto George Harrison morreu de câncer em 2001.</li>
        <li>Paul McCartney e Ringo Starr continuam musicalmente ativos, com sucesso e reconhecimento. </li>
    </ul>

    <br><p>Em resumo, os Beatles foram uma banda icônica que revolucionou a música e a cultura, deixando um legado que se estende até hoje.</p>

    <br><h2>Algumas das musicas mais famosas
        <br>dos Beatles:</h2>
    
        <div class="table">

    <table>
        <tr>
            <th>Álbum</th>
            <th>Lançamento</th>
            <th>Singles</th>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>1969</td>
            <td>Come Together, Something</td>
        </tr>
        <tr>
            <td>Sgt. Pepper's Lonely Hearts Club Band</td>
            <td>1967</td>
            <td>Lucy in the Sky with Diamonds, With a Little Help from My Friends</td>
        </tr>
        <tr>
            <td>The White Album</td>
            <td>1968</td>
            <td>Hey Jude, Back in the U.S.S.R.</td>
        </tr>
        <tr>
            <td>Let It Be</td>
            <td>1970</td>
            <td>Let It Be, The Long and Winding Road</td>
        </tr>
        <tr>
            <td>Revolver</td>
            <td>1966</td>
            <td>Taxman, Eleanor Rigby</td>
        </tr>
        <tr>
            <td>Rubber Soul</td>
            <td>1965</td>
            <td>Norwegian Wood, In My Life</td>
        </tr>
        <tr>
            <td>Help!</td>
            <td>1965</td>
            <td>Help!, Ticket to Ride</td>
        </tr>
        <tr>
            <td>Beatles for Sale</td>
            <td>1964</td>
            <td>No Reply, I'm a Loser</td>
        </tr>
        <tr>
            <td>With The Beatles</td>
            <td>1963</td>
            <td>All I've Got to Do, It Won't Be Long</td>
        </tr>
        <tr>
            <td>Please Please Me</td>
            <td>1963</td>
            <td>I Saw Her Standing There, Twist and Shout</td>
            </tr>
        </table>  
        <br>
        <br> 
        <br>
        <br>
        <br>
    </div>
</body>
</html>